#!/usr/bin/env bash
#$ -cwd

# This wrapper script manages job submission of
#  the wf-ani ALL vs ALL workflow to the UGE scheduler.
SCRIPT_NAME="$(basename ${0#_} .uge-nextflow)"

# Define script usage

usage() {
  echo "
Usage: ${0##*/} InputDirectory [OutputDirectory] [-h|--help]

Required:
<InputDirectory>      Path to FastA and GenBank formatted files ending in:
                      {fa,fas,fsa,fna,fasta} and {gb,gbk,gbf,gbff}
                      with optional .gz compression.

  Sample names are extracted from file names, omitting file extensions.
  Make sure file names are descriptive and concise.
  WARNING: Whitespace is forbidden in filenames.

  Only files that exceed 45 kB in size within
  <InputDirectory> will be used for ANI comparisons.

Optional:
  -h | --help         Show this help message and exit.
  <OutputDirectory>   Location for the output files, which
                      includes job logfiles. Output files
                      will be overwritten if already present.
                      Default: current working directory.
  "
}

# Pass input variables to new area
IN=$(readlink -f "$1")
if [[ -z "$2" ]]; then
  OUT="${PWD}"
else
  OUT=$(readlink -f "$2")
fi

# If old workflows area isn't commented out, lets comment it out
# Create a backup, just in case
cp -f "${HOME}/.bashrc" "${HOME}/.bashrc_backup_wf"

old_paths=( $(echo $(grep "workflows/wf-ani" ${HOME}/.bashrc | egrep -v "^#") ) )
if [[ ${old_paths[@]} ]]; then
  for path in ${old_paths[@]}; do
    sed -i "s|\(^export $path\)|#\1|" "${HOME}/.bashrc"
  done
fi

# Load nextflow and pull latest workflow (should always be main)
module load nextflow
nextflow pull gregorysprenger/wf-ani -r main

# Update bashrc paths
wf_paths=(
  $(find $HOME/.nextflow/assets/* \
  -mindepth 1 \
  -maxdepth 1 \
  -type d \
  | sed -e "s|/scicomp/.*/${USER}|\${HOME}|g")
)

# Check each path to see if it is in bashrc
for workflow in ${wf_paths[@]}; do
  if [[ ! $(grep "${workflow}" ${HOME}/.bashrc) ]]; then
    # WARNING: DO NOT TOUCH THE LINE BELOW THIS
    echo -e "export PATH=\$PATH:${workflow}" >> "${HOME}/.bashrc"
  fi
done

# Update environment
source ${HOME}/.bashrc

# Pass inputs of to this runner script to new runner script area
runner_script_path=$(
  find $HOME/.nextflow/assets/* \
    -mindepth 1 \
    -maxdepth 1 \
    -type d \
    -name "wf-ani"
  )

bash "${runner_script_path}/run_ANIb_ALL_vs_ALL.uge-nextflow" "${IN}" "${OUT}"
